DB_DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_DBNAME=authorization
DB_PORT=5432
DB_SSLMODE=disable

API_KEY=8a34b3926ce641e49c014511212410
URL=https://api.weatherapi.com/v1/

SALT=ansd09as79057aw097nasd9a7sn0697a097nsa9d7nasiujklhj
SIGNING_KEY=09as7dn0as7dn0a9sn7d